<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>@keyframes animations</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      .animated-box {
        height: 20vw;
        width: 20vw;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;

        animation-name: spin;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: none;
        animation-play-state: paused;

        animation: spin 3s ease-in-out 0s infinite alternate none paused;
      }

      .animated-box:hover {
        animation-play-state: running;
      }

      @keyframes spin {
        0% {
        }
        50% {
        }
        100% {
          scale: 2;
          border-radius: 50%;
          rotate: 360deg;
        }
      }
    </style>
  </head>
  <body>
    <div class="animated-box">Animirana kutija</div>
  </body>
</html>
