<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animacije - Komentari</title>
    <style>
      .parent {
        width: 400px;
        height: 400px;
        background-color: rgb(169, 169, 220);
      }

      .child {
        font-size: small;
        width: 50%;
        height: 50%;
        background-color: rgb(225, 73, 152);

        /* Pokretanje animacije "levo-na-desno" koja traje 2s,
           koristi ease-in funkciju i automatski kreće pri učitavanju stranice */
        animation: levo-na-desno 2s ease-in;

        animation: levo-na-desno 2s ease-in-out 1s 3;

        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-fill-mode: backwards;
      }
      .parent:hover .child {
        animation-play-state: paused;
      }
      /* @keyframes definiše korake animacije.
         Ovde se koristi promena pozicije pomoću transformacija. */
      @keyframes levo-na-desno {
        0% {
          transform: translateX(0); /* Početna pozicija */
        }
        33% {
          transform: translateY(100%); /* Pomeranje nadole */
        }
        66% {
          transform: translateX(100%) translateY(100%); /* Pomeranje dijagonalno */
        }
        100% {
          transform: translateX(
            100%
          ); /* Krajna pozicija – samo pomeranje udesno */
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
      <!-- automatski se animira pri učitavanju -->
    </div>
  </body>
</html>
