<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tranzicije - Komentari</title>
    <style>
      .parent {
        width: 400px;
        height: 400px;
        background-color: rgb(169, 169, 220); /* Pozadina roditelj elementa */
      }

      .child {
        font-size: small;
        width: 50%;
        height: 50%;
        background-color: rgb(225, 73, 152);

        /* Tranzicija omogućava glatke prelaze između početnog i krajnjeg stanja.
           transform – menja poziciju elementa, traje 2 sekunde, kreće nakon 3 sekunde, koristi "ease-in" funkciju ubrzanja.
           background-color – menja boju pozadine, traje 5 sekundi. */
        transition: transform 2s ease-in 3s, background-color 5s;
        transition: all 2s; /* all utice na sve property-e*/
      }

      /* Kada korisnik pređe mišem preko parent elementa,
         izvršavaju se promene na .child elementu */
      .parent:hover .child {
        background-color: rgb(189, 189, 189);
        transform: translateX(100%);
        font-size: large; /* Ova promena font-size se neće animirati jer nije uključena u transition */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">Child</div>
    </div>
  </body>
</html>
