<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grandparent {
        width: 600px;
        height: 600px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .parent {
        width: 400px;
        height: 400px;
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .child {
        width: 200px;
        height: 200px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="grandparent">
      <div class="parent"><div class="child"></div></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
